<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textBill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" android:duplicateParentState="false">

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTip"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Tip --"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total--"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleClick"
        android:text="Menu" />

</LinearLayout>
